<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Start" />
    <item
        android:id="@+id/navigation_packing"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Lista" />
    <item
        android:id="@+id/navigation_map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Mapa" />
</menu>
